{
    "name": "lab6",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "nodemon main.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@vonage/server-sdk": "^3.4.0",
        "bcrypt": "^5.1.0",
        "cookie-parser": "^1.4.6",
        "ejs": "^3.1.9",
        "express": "^4.18.2",
        "express-flash": "^0.0.2",
        "express-session": "^1.17.3",
        "express-validator": "^6.15.0",
        "multer": "^1.4.5-lts.1",
        "mysql": "^2.18.1",
        "mysql2": "^3.2.0",
        "mysqljs": "^0.0.2-security",
        "sequelize": "^6.29.3",
        "socket.io": "^4.6.1",
        "twilio": "^4.10.0"
    },
    "description": "",
    "devDependencies": {
        "dotenv-webpack": "^8.0.1",
        "nodemon": "^2.0.21"
    }
}
